:root {
    --cardW: 88vw;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.main {
    background-color: #fcfcfc;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: var(--cardW);
    height: 95vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    gap: 2%;
    padding-left: 2%;
    flex: 1.5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.Ent {
    font-size: 5rem;
}

.base {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 7;
    flex-direction: row;
    padding: 1%;
    gap: 2%;
}

.reminder {
    display: flex;
    flex-flow: column;
    flex: 1;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.reminderHead {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-size: 2rem;
    padding: 0.4rem 0rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.reminderBody {
    display: flex;
    width: inherit;
    flex-flow: column;
    height: 100%;
    width: auto;

    animation-duration: .1s;
    animation-timing-function: ease-in-out;
    gap: 4%;
    padding: 0 2% 0;
    overflow-y: scroll;
}

.reminderBody::-webkit-scrollbar {
    display: none;
}

.Haber {
    display: flex;
    padding: 0.2rem 0.4rem;
    font-size: 1.6rem;
    min-height: 10%;
    align-items: center;
    font-weight: bold;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.calender {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

.InDay {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    padding: 5%;
}

.week {
    display: flex;
    flex-flow: row;
    flex: 1;
    width: 100%;

}

.week:nth-of-type(1) {
    align-self: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0.4rem;
    padding-bottom: 0.2rem;
}

.day {
    display: flex;
    border: 0.2rem solid black;

    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    flex: 1;
}

.specialDay {
    background-color: rgba(214, 210, 3, 0.3)
}

.day:hover {
    cursor: pointer;
}


@media (max-aspect-ratio: 4/4) {
    .base {
        flex-direction: column-reverse;
    }

    .InDay {
        width: 100%;
        max-height: 50%;
        max-width: 100%;
        aspect-ratio: 2 / 1;
    }

    .reminder {
        width: 90%;
    }

    .head {
        flex: 1;
    }

    .Ent {
        font-size: 5rem;
    }
}